## LHCb-like style
# based on the works of Kevin Dungs, Tim Head, Thomas Schietinger,
#                       Andrew Powell, Chris Parkes and Niels Tuning
#
# Modified by: Elena Graverini <elena.graverini@cern.ch>
# Date:        2017-03-31
#
# Created by:  Kevin Dungs <kevin.dungs@cern.ch>
# Date:        2014-02-19
#
# The following lines should be used in your python script:
#   plt.xlabel(..., ha='center', y=1)
#   plt.ylabel(..., ha='right', x=1, y=1)
#   plt.legend(loc='best')
#   plt.minorticks_on()
#
# In order to add a proper "LHCb Simulation" text box, use:
#   plt.text(x_BRNDC, y_BRNDC, 'LHCb Simulation', {'size': 28}, transform=ax.transAxes)

# Plot properties
axes.labelsize: 32
axes.linewidth: 2
axes.facecolor: white
# Custom colors
# axes.prop_cycle: cycler('color', ['0078FF', 'FF6600', '0AAFB6', 'FF3333', '0000FF', '00CC00', 'BF8040', 'FF33CC', 'FF7733', 'BFD1D4'])
axes.prop_cycle: cycler('color', ["e69f00", "56b4e9", "009e73", "d55e00", "cc799c"])

# Figure properties
figure.figsize: 12, 9
figure.dpi:     100
# Outer frame color
figure.facecolor: white
figure.autolayout: True

# Set default font to Times New Roman
font.family: serif
font.serif:  Times New Roman
font.size:   14
font.weight: 400
# Use the LaTeX version of Times New Roman
text.latex.preamble: \usepackage{mathptmx}
pgf.rcfonts: False


# Draw the legend on a solid background
legend.frameon:       True
legend.fancybox:      False
# Inherit the background color from the plot
legend.facecolor:     inherit
legend.numpoints:     1
legend.labelspacing:  0.2
legend.fontsize:      28
# Automatically choose the best location
legend.loc:           best
# Space between the handles and their labels
legend.handletextpad: 0.75
# Space between the borders of the plot and the legend
legend.borderaxespad: 1.0
legend.edgecolor: white

# Lines settings
lines.linewidth:       4
lines.markeredgewidth: 0
lines.markersize:      8

# Saved figure settings
savefig.bbox:       tight
savefig.pad_inches: 0.1
savefig.format:     pdf

# Ticks settings
xtick.major.size:  14
xtick.minor.size:  7
xtick.major.width: 2
xtick.minor.width: 2
xtick.major.pad:   10
xtick.minor.pad:   10
xtick.direction:   in
xtick.labelsize:   30
ytick.major.size:  14
ytick.minor.size:  7
ytick.major.width: 2
ytick.minor.width: 2
ytick.major.pad:   10
ytick.minor.pad:   10
ytick.direction:   in
ytick.labelsize:   30

# Legend frame border size
# WARNING: this affects every patch object
# (i.e. histograms and so on)
patch.linewidth: 2
